<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamza Husein</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico" >
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0ae1aebe6f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Hey, I'm Hamza</h1>
    <h2>A <span>non</span>-conventional Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      
      <h2>Hello.</h2>
      <p class="intro">I Am an Undergrad Pursuing My Degree in Mechanical Engineering. I’m a Self-Taught Web Developer, Building My Interest During the Pandemic of COVID-19</p> 
      <p class="intro">Python, HTML, CSS & JavaScript Are My Mother Tongues. However These Aren't My Only Interests, I Like to Tinker With Designs in SolidWorks and Visualize Datasets. I'm Also A Freelancing Video Editor.</p>
      <p class="intro">A Passionate Fan of Formula 1, I Diligently Follow All Practices, Qualifyings and Races!</p>
    </div> 
    <hr>
    <div class="skills">
      <h2>Technologies</h2>
      <div class="tech-icons">
        <i class="fab fa-html5 fa-7x" style="color: #E44D26;"></i>
        <i class="fab fa-css3-alt fa-7x" style="color: #2965f1;"></i>
        <i class="fab fa-js-square fa-7x" style="color: #F0DB4F"></i>
        <i class="fab fa-python fa-7x" style="color: #306998"></i>
      </div>
    </div>
      
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you also love playing with code and making something beautiful from it...</h3>
      <p class="contact-message">LET'S TALK!</p>
      <a class="btn" href="mailto:hamzas.husein@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <div class="icons">
      <a class="footer-link" href="https://www.linkedin.com/in/hamza-husein/" style="font-size: 1.75rem; color: #0e76a8; padding-right: 2rem;"><i
          class="fab fa-linkedin fa-2x"></i></a>
      <a class="footer-link" href="https://twitter.com/LocalDiskHam" style="font-size: 1.75rem; color: #1DA1F2; padding-left: 2rem;"><i
          class="fab fa-twitter-square fa-2x"></i></a>
    </div>
    <p class="copyright" style="font-size: 1.25rem">© 2021 Hamza Husein</p>
  </div>

  
</body>

</html>
